; Hydra scenario 05 — Phase 7 validation campaign
; Full production defaults (nothing weakened), run over a ~3-month window
; that should contain multiple NFP days (first Friday of each month) and
; at least one FOMC day. Point is to see realistic long-run behavior:
; gate throttling, grid deploy/expiry cycling, whipsaw guard, and basket
; TP/SL/trailing exits all interacting over an extended period with no
; partial grids, no orphaned orders, and no journal errors.
AUTO_TRADING_ENABLED=true
MagicNumber=20260713
GridLevels=9
GridSpacingUSD=0.70
FirstLevelOffsetUSD=0.50
LotProgressionCSV=0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.04,0.05
OCO_Mode=true
GridTTLMin=45
BasketTP_USD=15.0
BasketSL_USD=10.0
TrailActivate_USD=8.0
TrailDistance_USD=4.0
Session1=07:00-10:00
Session2=12:00-15:00
ATR_Min_USD=1.5
ATR_Max_USD=8.0
MaxSpreadPoints=35
MinMarginLevelPct=500.0
MaxDailyLossPct=3.0
WhipsawWindowSec=300
WhipsawCooldownMin=60
MaxWhipsawsPerDay=2
