; Hydra scenario 12 — GridSpacingUSD below gate 3's direct spacing floor
; (Phase 2 checklist gap — distinct from run 07, which forced DeployGrid's
; OWN stops-distance check via FirstLevelOffsetUSD with normal spacing).
; Here GridSpacingUSD=0.30 is well below (stops 20 + spread ~29-30 + buffer
; 10 pts) * 0.01 =~ 0.59-0.60, so GATE 3 ITSELF must block every deployment
; attempt before DeployGrid() is ever called, logging the computed minimum.
AUTO_TRADING_ENABLED=true
MagicNumber=20260713
GridLevels=9
GridSpacingUSD=0.30
FirstLevelOffsetUSD=0.50
LotProgressionCSV=0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.04,0.05
OCO_Mode=true
GridTTLMin=45
BasketTP_USD=15.0
BasketSL_USD=10.0
TrailActivate_USD=8.0
TrailDistance_USD=4.0
Session1=07:00-10:00
Session2=12:00-15:00
ATR_Min_USD=1.5
ATR_Max_USD=8.0
MaxSpreadPoints=35
MinMarginLevelPct=500.0
MaxDailyLossPct=3.0
WhipsawWindowSec=300
WhipsawCooldownMin=60
MaxWhipsawsPerDay=2
DashSelfTest=false
