; Hydra scenario 13 (v2) — ARMED re-check cancels when the session ends
; before any fill (Phase 3 checklist gap). v1 failed: FirstLevelOffsetUSD
; default (0.50) let the first fill land within 2 seconds of deployment,
; reaching ACTIVE before the 5-min session window could ever elapse while
; still ARMED. Widened FirstLevelOffsetUSD to make an immediate fill within
; the window much less likely, narrowed Session2 to stay inert so only
; Session1's 10-min window is in play, and extended the date range to give
; several days' worth of 07:00 occurrences a chance to land cleanly.
AUTO_TRADING_ENABLED=true
MagicNumber=20260713
GridLevels=9
GridSpacingUSD=0.70
FirstLevelOffsetUSD=5.0
LotProgressionCSV=0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.04,0.05
OCO_Mode=true
GridTTLMin=45
BasketTP_USD=15.0
BasketSL_USD=10.0
TrailActivate_USD=8.0
TrailDistance_USD=4.0
Session1=07:00-07:10
Session2=23:58-23:59
ATR_Min_USD=1.5
ATR_Max_USD=8.0
MaxSpreadPoints=35
MinMarginLevelPct=500.0
MaxDailyLossPct=3.0
WhipsawWindowSec=300
WhipsawCooldownMin=60
MaxWhipsawsPerDay=2
DashSelfTest=false
