; Hydra scenario 06 — Phase 7 spread-stress test
; Same production defaults as run 05. The .ini forces a fixed elevated
; spread (Spread=40 pts, above the MaxSpreadPoints=35 cap) for the whole
; run via MT5's tester [Tester] Spread= override. Expect gate 3 to block
; every single deployment attempt cleanly for the entire window — zero
; orders, zero "invalid stops" journal errors, only
; "gates FAIL - gate 3 (Spread): 40 > max 35" lines.
AUTO_TRADING_ENABLED=true
MagicNumber=20260713
GridLevels=9
GridSpacingUSD=0.70
FirstLevelOffsetUSD=0.50
LotProgressionCSV=0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.04,0.05
OCO_Mode=true
GridTTLMin=45
BasketTP_USD=15.0
BasketSL_USD=10.0
TrailActivate_USD=8.0
TrailDistance_USD=4.0
Session1=07:00-10:00
Session2=12:00-15:00
ATR_Min_USD=1.5
ATR_Max_USD=8.0
MaxSpreadPoints=35
MinMarginLevelPct=500.0
MaxDailyLossPct=3.0
WhipsawWindowSec=300
WhipsawCooldownMin=60
MaxWhipsawsPerDay=2
