; Hydra scenario 14 — TTL expiry with zero fills (Phase 3 checklist gap).
; FirstLevelOffsetUSD/GridSpacingUSD widened dramatically so price cannot
; realistically reach even level 0 within GridTTLMin (45 min default);
; production Session1 (3h window) stays wide enough that the TTL clock,
; not the session ending, is what triggers the cancel - isolating this
; from the ARMED-session-end test (hydra_13).
AUTO_TRADING_ENABLED=true
MagicNumber=20260713
GridLevels=9
GridSpacingUSD=30.0
FirstLevelOffsetUSD=30.0
LotProgressionCSV=0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.04,0.05
OCO_Mode=true
GridTTLMin=45
BasketTP_USD=15.0
BasketSL_USD=10.0
TrailActivate_USD=8.0
TrailDistance_USD=4.0
Session1=07:00-10:00
Session2=12:00-15:00
ATR_Min_USD=1.5
ATR_Max_USD=8.0
MaxSpreadPoints=35
MinMarginLevelPct=500.0
MaxDailyLossPct=3.0
WhipsawWindowSec=300
WhipsawCooldownMin=60
MaxWhipsawsPerDay=2
DashSelfTest=false
